<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/b7"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_margin="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="30dp"
       android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/t1"
        android:text="MY KITCHEN Android Application is to provide the user
a list of dishes which can be cooked provided with the information and
the duration to cook which user wishes to cook. The user is given step
by step guide on how to prepare a dish they wish to cook, chosen from
our list of recipes provided. Our My kitchen app not only gives the user a
clear cut instruction on how to make that lip smacking dish but also
shows the user on how master chef’s do it by seeing the videos attached
along with the step-by-step instructions of the dish.!!"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/b1"
    android:text="NEXT"/>


</LinearLayout>