<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b8"
        android:orientation="vertical"
        tools:context=".menuv">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textColor="@color/red"
        android:id="@+id/t1"
        android:textAlignment="center"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/i1"

        android:layout_marginTop="50dp"/>

    <TextView
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/t2"
        android:textSize="10dp"/>
        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/w1"></WebView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play video"
            android:id="@+id/b1"/>



</LinearLayout>
</ScrollView>