<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pachadi"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VEG"

        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press veg button  to go to veg list"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NON VEG"
        android:textAlignment="center"

        android:textColor="@color/red"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press veg button  to go to Non veg list"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW ITEM"
        android:textAlignment="center"

        android:textColor="@color/red"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="press add item  to add new items"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>

</LinearLayout>